{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Start Dev (Full Stack)",
      "type": "shell",
      "command": "npm run dev",
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "new", "clear": true },
      "problemMatcher": [],
      "runOptions": { "runOn": "default" }
    },
    {
      "label": "🌱 Seed Database",
      "type": "shell",
      "command": "npm run server:seed",
      "presentation": { "reveal": "always", "panel": "new" },
      "problemMatcher": []
    },
    {
      "label": "📦 Install All Dependencies",
      "type": "shell",
      "command": "npm run install-all",
      "presentation": { "reveal": "always", "panel": "new" },
      "problemMatcher": []
    },
    {
      "label": "🖥️  Server Only",
      "type": "shell",
      "command": "cd server && npm run dev",
      "presentation": { "reveal": "always", "panel": "new" },
      "problemMatcher": []
    },
    {
      "label": "🌐 Client Only",
      "type": "shell",
      "command": "cd client && npm start",
      "presentation": { "reveal": "always", "panel": "new" },
      "problemMatcher": []
    },
    {
      "label": "🏗️  Build Client",
      "type": "shell",
      "command": "cd client && npm run build",
      "presentation": { "reveal": "always", "panel": "new" },
      "problemMatcher": []
    }
  ]
}
